{
  "name": "mioproxy",
  "private": true,
  "version": "0.9.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:ui": "vitest run --config vitest.config.ts",
    "tauri": "tauri",
    "release:build": "powershell -ExecutionPolicy Bypass -File ./scripts/build-windows-release.ps1",
    "mihomo:setup": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-mihomo.ps1",
    "service:build": "powershell -ExecutionPolicy Bypass -File ./scripts/build-mioproxy-service.ps1",
    "tauri:build": "tauri build",
    "test:release-manifest": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/tests/release-manifest-path.test.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "25.0.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.3",
    "vitest": "2.1.9"
  }
}
